{
    "name": "songzw\/hello-world",
    "description": "hello world sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "songzw",
            "email": "songzw1024@163.com"
        }
    ],
    "require": {
        "songzw/hello":"2.*"
    },
    "autoload": {
        "psr-4": {
            "Songzw\\HelloWorld\\": "src"
        }
    }
}
